<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.edu.eafit.dis.st0270.s2016.compisladores</groupId>
	<artifactId>compisladores</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>compisladores</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.eafit.dis.st0270.s2016.sisctr</groupId>
			<artifactId>sisctr</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.5.3</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.5.3</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<conversionTimeout>10000</conversionTimeout>
							<debug>false</debug>
							<dfa>false</dfa>
							<nfa>false</nfa>
							<libDirectory>src/main/antlr4/imports</libDirectory>
							<messageFormat>antlr</messageFormat>
							<outputDirectory>src/main/java/co/edu/eafit/dis/st0270/s2016/compisladores/lexer</outputDirectory>
							<printGrammar>false</printGrammar>
							<profile>false</profile>
							<report>false</report>
							<sourceDirectory>src/main/antlr4</sourceDirectory>
							<trace>false</trace>
							<verbose>true</verbose>
							<filesets>
								<fileset>
								</fileset>
							</filesets>

							<includes>
								<include>SCcompisladoresANTLRLexer.g4</include>
							</includes>

							<excludes>
								<exclude>SCcompisladoresANTLRParser.g4</exclude>
							</excludes>

						</configuration>
					</execution>

					<execution>
						<id>antlr1</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<conversionTimeout>10000</conversionTimeout>
							<debug>false</debug>
							<dfa>false</dfa>
							<nfa>false</nfa>
							<libDirectory>src/main/antlr4/imports</libDirectory>
							<messageFormat>antlr</messageFormat>
							<outputDirectory>src/main/java/co/edu/eafit/dis/st0270/s2016/compisladores/parser</outputDirectory>
							<printGrammar>false</printGrammar>
							<profile>false</profile>
							<report>false</report>
							<sourceDirectory>src/main/antlr4</sourceDirectory>
							<trace>false</trace>
							<visitor>true</visitor>
							<listener>false</listener>
							<verbose>true</verbose>
							<filesets>
								<fileset>
									<includes>
										<include>SCcompisladoresANTLRParser.g4</include>
									</includes>
								</fileset>
							</filesets>
							<includes>
								<include>SCcompisladoresANTLRParser.g4</include>
							</includes>
							<excludes>
								<exclude>SCcompisladoresANTLRLexer.g4</exclude>
							</excludes>
						</configuration>
					</execution>


				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>

					<filesets>
						<fileset>
							<directory>src/main/java/co/edu/eafit/dis/st0270/s2016/compisladores/lexer/</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.tokens</include>
							</includes>
							<excludes>
								<exclude>NLexer.java</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>

						<fileset>
							<directory>src/main/antlr4/</directory>
								<includes>
									<include>**/*.java</include>
									<include>**/*.tokens</include>
									<include>**/*.class</include>
								</includes>
								<excludes>
									<exclude>SCcompisladoresANTLRdefVisitor.java</exclude>
								</excludes>
								<followSymlinks>false</followSymlinks>
							</fileset>

							<fileset>
								<directory>src/main/java/co/edu/eafit/dis/st0270/s2016/compisladores/parser/</directory>
									<includes>
										<include>**/*.java</include>
										<include>**/*.tokens</include>
									</includes>
									<excludes>
										<exclude>SCcompisladoresANTLRDefVisitor.java</exclude>
									</excludes>
									<followSymlinks>false</followSymlinks>
								</fileset>

				</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>jflex-exec</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>co.edu.eafit.dis.st0270.s2016.compisladores.MaincompisladoresLexer</mainClass>
							<arguments>
								<argument>src/examples/prueba1.sc</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>jflex-exec2</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>co.edu.eafit.dis.st0270.jaycompiler.JayCompilerLexerJFlex</mainClass>
							<arguments>
								<argument>examples/Example-01-Fail.jay</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>antlr4-exec</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>co.edu.eafit.dis.st0270.s2016.compisladores.MaincompisladoresLexer</mainClass>
							<arguments>
								<argument>src/examples/prueba1.sc</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
